// Basic Boron palette
@background    : #151515;
@light         : #e8e8d3;
@bright        : #ffffff;
@darker        : #888888;
@darker-yet    : #404040;
@even-darker   : #373737;
@extra-dark    : #010101;

@peach-light   : #fad07a;
@peach-medium  : #ffb964;
@peach-dark    : #cf6a4c;
@blush         : #ac4142;
@reddish       : #a1000d;
@migraine      : #dd0093;
@purple-faint  : #967efb;

@green-army    : #99ad6a;
@green-olive   : #556633;
@green-leaf    : #558f1f;
@duck-egg      : #b0d0f0;
@blue-light    : #8fbfdc;
@blue-adequate : #7697d6;
@blue-blue     : #4e738a;
