@import "ui-variables";
@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-padding: 10px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #111;
@tab-max-width: 160px;

.tab-bar {
  height: @tab-height + @tab-padding + @tab-padding;
  background: @tab-bar-background-color;
  padding: 0 5px 0 5px;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  .tab {
    position: relative;
    top: @tab-padding;
    max-width: @tab-max-width;
    height: @tab-height;
    line-height: @tab-height;
    padding: 0;
    margin: 0 5px 0 5px;
    color: @text-color;

    transition: color .1s ease-in;
    border: none;

    &, &:before, &:after {
      height: @tab-height;
    }

    &:before, &:after {
      content: '';
      position: absolute;
      top: 0px;
      width: 25px;
      height: @tab-height;
    }

    .close-icon {
      right: @tab-padding;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: @text-color;

      &:hover {
        color: inherit;
      }
    }

    &.modified:not(:hover) .close-icon {
      right: @tab-padding;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
      color: @text-color;
      border-color: @text-color-modified;
    }

    &.modified:hover .close-icon {
      color: @text-color;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title {
      position: relative;
      z-index: 1;
      padding: 0 20px 0 10px;
    }
  }

  .tab.active {
    z-index: 1;
    color: @text-color-highlight;
    background: @tab-background-color-active;
    border-radius: 3px;

    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: @text-color-highlight;
    }
  }

  .placeholder {
    height: @tab-height + @tab-padding + @tab-padding;
    margin-left: -9px; // center between tabs
    pointer-events: none;
    &:after {
      top: @tab-height + @tab-padding + @tab-padding - 2px;
    }
  }
}
