@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .list-item:not(.status-modified) .icon {
    color: @tree-view-color;
  }

  .project-root {
    padding: 0 10px 10px;
  }

  .selected:before {
    color: @text-color-subtle;
  	background: #343742;
  }

  .list-item:before,
  .icon:before {
    color: @text-color;
  }

  .list-item:hover .icon:before,
  .list-item:hover .icon {
    color: #FFF;
  }

  .status-ignored .icon,
  .status-ignored .list-item:before,
  .status-ignored .icon:before {
    color: @text-color-subtle !important;
  }

  .expanded {
    > .list-item {
      > .icon {
        color: #FFF;
      }
    }
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
  background: @tree-view-background-color;

  &:focus {
    .selected:before {
      background: #343742;
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #FFF !important;
    }
  }
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li,
.list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-left: 8px;
}

.list-tree.has-collapsable-children li.list-item {
  margin-left: 8px;
}
