@lightgray: #D0D0D0;
@darkgray: #262626;
@gray: #999999;
@black: #1C1C1C;
@white: #e6e6e6;
@orange: #D7AF87;
@yellow: #DBCF80;
@green: #AED686;
@blue: #86AED6;
@purple: #D6AED6;
@red: #D68686;
@cyan: #6ECFF6;
@magenta: #F49AC2;
