/*
************************************
*           CONFIGURATIONS         *
************************************
*/
html {
  font-size: @size-text-html;
}

/*
****************************
*           VALUES         *
****************************
*/
/*
 * ========
 * = TEXT =
 * ========
 */
@size-text:             1em;
@size-text-html:        11px;
@size-text-input:       @size-text*1.25;

/*
 * ==============
 * = COMPONENTT =
 * ==============
 */
@size-component-padding:          @size-text*1.5;
@size-component-icon:             16px;
@size-component-icon-padding:     @size-component-padding/3.3;
@size-component-line-height:      @size-text*2;
@size-component-border-radius:    2px;

/*
 * =======
 * = TAB =
 * =======
 */
@size-tab-height:                 @size-component-padding*2;
@size-tab-border:                 1px;
@size-tab-width-max:              @size-text*15;
@size-tab-width-min:              @size-text*5;
@size-tab-padding:                @size-component-padding/2;
@size-tab-icon-width-modified:    @size-text*1.5;
/*
 * ==========
 * = BUTTON =
 * ==========
 */
@size-button-padding:   0 @size-text/1.25;
@size-button-border:    1px solid @button-border-color;

/*
 * ==============
 * = STYLEGUIDE =
 * ==============
 */
@size-styleguide-padding: @size-text*1.1;

/*
 * ========
 * = LIST =
 * ========
 */
@size-list-icon-active: 14px;

/*
 * =========
 * = MODAL =
 * =========
 */
@size-modal-padding: @size-component-padding/2 @size-component-padding/1.5;

/*
 * ============
 * = PROGRESS =
 * ============
 */
@size-progress-height: 8px;

/*
 * =============
 * = STATUSBAR =
 * =============
 */
@size-statusbar-height:     @size-component-padding*1.75;
@size-statusbar-padding:    @size-component-padding;

/*
 * ============
 * = TREEVIEW =
 * ============
 */
@size-treeview-height:    @size-component-padding*1.5;
@size-treeview-project:   @size-text*1.10;

/*
 * =============
 * = SCROLLBAR =
 * =============
 */
@size-scrollbar-width:    16px;
@size-scrollbar-height:   16px;


/*
**********************************
*           MODULARSCALE         *
**********************************
*/
//@size-modularscale-0:     @font-size * 0.790;
@size-modularscale-1:     @font-size * 0.889;
//@size-modularscale-2:     @font-size * 1;
//@size-modularscale-3:     @font-size * 1.125;
//@size-modularscale-4:     @font-size * 1.266;
//@size-modularscale-5:     @font-size * 1.424;
//@size-modularscale-6:     @font-size * 1.602;
//@size-modularscale-7:     @font-size * 1.802;
//@size-modularscale-8:     @font-size * 2.027;
