@tab-border: @size-tab-border solid @tab-border-color;

.tab-bar {
  height: @tab-height;
  box-shadow: inset 0 -1px 0 @tab-border-color;
  background: @tab-bar-background-color;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  .tab {
    position: relative;
    top: 0;
    max-width: @size-tab-width-max;
    min-width: @size-tab-width-min;
    height: @tab-height;
    font-size: inherit;
    line-height: @tab-height;
    padding: 0;
    margin: 0;

    /*
     * ==============
     * = BACKGROUND =
     * ==============
     */
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: inherit;
      border-radius: @component-border-radius @component-border-radius 0 0;
      border: @tab-border;
      border-bottom-color: @tab-background-color-active;
      background-color: @tab-background-color-active;
      background-image: linear-gradient( hsla(0,0%,100,.02), hsla(0,0%,100,0) );
      box-shadow: inset 0 1px 1px hsla(0,0%,100,.06);
      transition: opacity .16s;
      opacity: 0;
    }
    &[data-type="TextEditor"]::after {
      background-color: @color-tab-background-editor;
      border-bottom-color: @color-tab-background-editor;
    }
    &.active::after {
      opacity: 1;
      transition: none;
    }

    /*
     * =========
     * = TITLE =
     * =========
     */
    .title {
      position: relative;
      z-index: 1;
      text-align: center;
      color: @color-tab-text;
    }
    &.active {
      .title {
        color: @color-tab-text-active;
      }
      &[data-type="TextEditor"] .title {
        color: @color-tab-text-editor;
      }
    }

    /*
     * ========
     * = ICON =
     * ========
     */
    .close-icon {
      top: 0;
      right: 0;
      z-index: 1;
      margin-right: @size-tab-padding*1.2;
      height: @tab-height;
      line-height: @tab-height;
      text-align: center;
      color: @color-tab-icon;
      transform: scale(0);
      transition: transform .08s;
      &:hover {
        color: @color-tab-icon-hover;
      }
      &:active {
        opacity: .3;
      }
      &::before {
        font-size: inherit;
      }
    }
    &:hover .close-icon,
    &.active .close-icon {
      transform: scale(1);
      transition-duration: .16s;
    }
  }


  /*
   * ==========
   * = SIZING =
   * ==========
   */
  .tab {
    flex: 1;
    &.active {
      flex: 1 0 auto;
    }
  }

  // Keep sizing of active tab
  .tab,
  .tab.active {
    padding-right: @size-tab-icon-width-modified;
    .title {
      padding: 0 @size-tab-padding;
    }
  }

  /*
   * ================
   * = MODIFICATION =
   * ================
   */
  .tab.modified {
    .close-icon {
      color: @text-color-info;
      border: none;
      border-bottom: @size-tab-border solid transparent;
    }
    &:not(:hover) .close-icon {
      right: 0;
      top: 0;
      width: initial;
      height: @tab-height;
      border: none;
      border-bottom: @size-tab-border solid transparent;
      border-radius: 0;
      transform: scale(1);
      &::before {
        content: "\f052";
        display: inline-block;
        color: inherit;
      }
    }

    &:hover .close-icon:hover {
      color: @color-tab-icon-hover-modified;
    }
  }

  /*
   * ============
   * = DRAGGING =
   * ============
   */
  .tab.is-dragging {
    .close-icon,
    &:before {
      visibility: hidden;
    }
    &::after {
      background: @color-tab-background-dragged;
      border-color: transparent;
      opacity: .5;
    }
  }

  .placeholder {
    margin: 0;
    height: @tab-height;
    background: @color-base-accent;
    pointer-events: none;
    &:after {
      top: @tab-height/2;
      width: 10px;
      height: 10px;
      margin: -5px 0 0 0;
      border-radius: 0;
      border: 5px solid;
      border-color: transparent transparent transparent @color-base-accent;
      background: transparent;
    }

    &:last-child {
      margin-left: -2px;

      &:after {
        margin-left: -10px;
        border-color: transparent @color-base-accent transparent transparent;
      }
    }
  }
}

/*
 * ======================
 * = ACTIVE PANE MARKER =
 * ======================
 */
.tab-bar .tab::before {
  content: "";
  position: absolute;
  pointer-events: none;
  z-index: 1;
  top: @size-tab-border;
  left: @size-tab-border;
  bottom: @size-tab-border;
  width: 2px;
  border-top-left-radius: inherit;
  border-radius: @component-border-radius 0;
  background: @color-base-accent;
  opacity: 0;
  transform: scaleY(0);
  transition: opacity .16s, transform .16s cubic-bezier(.80, 0, .90, .53);

  .theme-one-light-ui & {
    left: 0;
  }
}

atom-pane.active .tab.active:before {
  opacity: 1;
  transform: scaleY(1);
  transition: opacity .16s, transform .32s cubic-bezier(0,.6,.2,1);
}
