.tooltip {
  white-space: nowrap;
  font-size: @font-size*1.15;

  &.in {
    opacity: 1;
    transition: opacity .12s ease-out;
  }

  .tooltip-inner {
    line-height: 1;
    padding: @component-padding*.5 @component-padding*.65;
    border-radius: @component-border-radius;
    background-color: @color-tooltip-background;
    color: @color-tooltip-text;
    white-space: nowrap;
    max-width: none;
  }

  .keystroke {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: max(@font-size, @font-size*.85);
    padding: .1em .4em;
    margin: 0 @component-padding*-.35 0 @component-padding*.25;
    border-radius: max(2px, @component-border-radius / 2);
    color: @color-tooltip-text-key;
    background: @color-tooltip-background-key;
  }

  &.top .tooltip-arrow {
    border-top-color: @color-tooltip-background;
  }
  &.top-left .tooltip-arrow {
    border-top-color: @color-tooltip-background;
  }
  &.top-right .tooltip-arrow {
    border-top-color: @color-tooltip-background;
  }
  &.right .tooltip-arrow {
    border-right-color: @color-tooltip-background;
  }
  &.left .tooltip-arrow {
    border-left-color: @color-tooltip-background;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: @color-tooltip-background;
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: @color-tooltip-background;
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: @color-tooltip-background;
  }
}
