@import "northem-dark";
@import "colors";
@import "sizes";

/*
* ####################################################
* ########## OFFICIAL / HARDCODED VARIABLES ##########
* ####################################################
*/

/*
****************************
*           COLORS         *
****************************
*/
/*
 * ========
 * = TEXT =
 * ========
 */
@text-color:            @color-text;
@text-color-subtle:     @color-text-subtle;
@text-color-highlight:  @color-text-highlight;
@text-color-selected:   @color-text-selected;

/*
 * =========
 * = LEVEL =
 * =========
 */
@text-color-info:    @color-text-level-info;
@text-color-success: @color-text-level-success;
@text-color-warning: @color-text-level-warning;
@text-color-error:   @color-text-level-error;


/*
 * ==============
 * = BACKGROUND =
 * ==============
 */
@background-color-info:    @color-background-level-info;
@background-color-success: @color-background-level-success;
@background-color-warning: @color-background-level-warning;
@background-color-error:   @color-background-level-error;

@background-color-highlight: @color-background-highlight;
@background-color-selected:  @color-background-selected;

@app-background-color: @color-base-background;


/*
 * ========
 * = BASE =
 * ========
 */
@base-background-color: @color-base-background;
@base-border-color: @color-base-border;


/*
 * ========
 * = PANE =
 * ========
 */
@pane-item-background-color: @color-base-background;
@pane-item-border-color: @color-base-border;

/*
 * =========
 * = INPUT =
 * =========
 */
@input-background-color:           @color-input-background;
@input-border-color:               @color-base-border;

/*
 * =========
 * = PANEL =
 * =========
 */
@tool-panel-background-color:      @color-base-background;
@tool-panel-border-color:          @color-base-border;

@inset-panel-background-color:     @color-panel-inset-background;
@inset-panel-border-color:         @color-panel-inset-border;

@panel-heading-background-color:   @color-base-background;
@panel-heading-border-color:       @color-base-border;

/*
 * ===========
 * = OVERLAY =
 * ===========
 */
@overlay-background-color:         @color-base-background;
@overlay-border-color:             @color-base-border;

/*
 * ==========
 * = BUTTON =
 * ==========
 */
@button-background-color:          @color-button-background;
@button-background-color-hover:    @color-button-background-hover;
@button-background-color-selected: @color-button-background-selected;
@button-border-color:              @color-base-border;

/*
 * =======
 * = TAB =
 * =======
 */
@tab-bar-background-color:         @color-tab-bar-background;
@tab-bar-border-color:             @color-base-border;
@tab-background-color:             @color-base-background;
@tab-background-color-active:      @color-base-background;
@tab-border-color:                 @color-base-border;

/*
 * ============
 * = TREEVIEW =
 * ============
 */
@tree-view-background-color:       @color-base-background;
@tree-view-border-color:           @color-base-border;

@ui-site-color-1: @color-site-1;
@ui-site-color-2: @color-site-2;
@ui-site-color-3: @color-site-3;
@ui-site-color-4: @color-site-4;
@ui-site-color-5: @color-site-5;


/*
***************************
*           SIZES         *
***************************
*/
/*
 * ========
 * = TEXT =
 * ========
 */
@font-size:               @size-text;
@input-font-size:         @size-text-input;
@disclosure-arrow-size:   @size-text;

/*
 * ==============
 * = COMPONENTT =
 * ==============
 */
@component-padding:       @size-component-padding;
@component-icon-padding:  @size-component-icon-padding;
@component-icon-size:     @size-component-icon;
@component-line-height:   @size-component-line-height;
@component-border-radius: @size-component-border-radius;

/*
 * =======
 * = TAB =
 * =======
 */
@tab-height:              @size-tab-height;


/*
***************************
*           FONTS         *
***************************
*/
@font-family: 'Roboto', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
