
atom-pane-container {
  atom-pane {
    position: relative;
    padding-top: @component-padding/2;

    .item-views {
      border: 1px solid @pane-item-border-color;
      border-top: none;
    }
  }
}
