pwd
git add .
git commit -m "working logic"
cd Ekko
cd Ekko/
/usr/bin/osascript -e "display notification \"Showing http://google.com\""
git merge tool
git mergetool
git commit -am "final" 
cd Ekko.xcodeproj/
atom project.pbxproj 
git commit -am "blah blah"
git pull
git push origin master
brew install garageband
brew install autojump
brew install autojump
mkdir /etc/profile.d/
sudo mkdir /etc/profile.d/
touch /etc/profile.d/autojump.sh
sudo touch /etc/profile.d/autojump.sh
cd /dev/
ls -ltr /dev/*usb*
cd /dev/
ls -ltr /dev/*usb*
which docker
;s
rm (null)
mkdir ~/Sites
echo "<html><body><h1>My site works</h1></body></html>" > ~/Sites/index.html.en
sudo vi /etc/apache2/httpd.conf
sudo vi /etc/apache2/extra/httpd-userdir.conf
sudo vi /etc/apache2/users/naren.conf
sudo launchctl load -w /System/Library/LaunchDaemons/org.apache.httpd.plist
vi system_reinstall.sh 
brew install node
brew install npm
~/.profile
vi ~/.profile
which npm
cd CourseSite/
brew install virtualenv
brew install pyenv-virtualenv
rm -rf CourseSite/
which penv-virtualenv
which pyenv-virtualenv
brew install pip
sudo easy_install pip
pip install virtualenv
sudo pip install virtualenv
which virtualenv
virtualenv
mkdir cs196-site-root && cd cs196-site-root && virtualenv
mkdir cs196-site-root && cd cs196-site-root && virtualenv .
source ./bin/activate
whoami
cd
cd Desktop/
cd Developer/
ls
cd cs196-site-root/
virtualenv .
source ~/.profile
pip install django=1.8.2
pip install django
sudo pip install django=1.8.2
sudo pip install django
git init && git remote add github https://github.com/CS196Illinois/CourseSite/ && git pull github master
git checkout frontend
git init && git remote add github https://github.com/CS196Illinois/CourseSite/ && git pull github frontend
git checkout
git branch
git diff master github/mater
git diff master github/master
git checkout -b frontend
git pull github frontend
python manage.py migrate
open
python manage.py runserver 8080
https://github.com/CS196Illinois/CourseSi
git clone https://github.com/CS196Illinois/CourseSite.git
`cd ..
cd ..
git clone 'https://github.com/CS196Illinois/CourseSite.git
'
cd /tmp
git clone https://github.com/renarsvilnis/spotify-playlist-download.git
open .
cd spotify-playlist-download/
bower install
npm install
glup install
gulp install
gulp build
npm install gulp
which gulp
