cd Developer/ekko/
git pull origin UI
git commit -m "merge conflicts"
git config --amend --edit
git config --amend --reset-author
git commit --amend --reset-author
git config --global user.name Naren Dasan
git config --global user.email naren@narendasan.com
brew cask install radiant-player
git push origin logic
pwd
git add .
git commit -m "working logic"
cd Ekko
cd Ekko/
/usr/bin/osascript -e "display notification \"Showing http://google.com\""
git merge tool
git mergetool
git commit -am "final" 
cd Ekko.xcodeproj/
atom project.pbxproj 
git commit -am "blah blah"
git pull
git push origin master
brew cask install music-manager
vi system_reinstall.sh 
brew cask install music-manager --force
cd /opt/homebrew-cask/Caskroom/music-manager/
open .
mkdir -p ~/.vim/autoload ~/.vim/bundle && curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
touch ~/.vimrc
wget -O - https://github.com/nvie/vimrc/raw/master/autoinstall.sh | sh
brew install wget
cd ~/.vim/bundle
git clone https://github.com/scrooloose/nerdtree
git clone https://github.com/scrooloose/syntastic
git clone https://github.com/tpope/vim-surround
git clone https://github.com/bling/vim-airline
git clone git://github.com/godlygeek/tabular.git
 git clone https://github.com/ervandew/supertab
git clone https://github.com/tpope/vim-markdown
git clone https://github.com/vim-ruby/vim-ruby
git clone https://github.com/Shougo/neocomplcache.vim
git clone https://github.com/terryma/vim-multiple-cursors
git clone https://github.com/airblade/vim-gitgutter
git clone https://github.com/tpope/vim-fugitive
vi ~/.vimrc 
;s
cd vim-airline/
cd autoload/
brew cask install airmail
brew cask install airmail-beta
cd ..
ls -a
cd .Trash/
cd
cd .autojump/
cd bin/
ls
/Users/naren/Downloads/autojump_v21.1.2/install.sh 
/Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
