cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
ls
ls
