cd Ekko.xcodeproj/
atom project.pbxproj 
git commit -am "blah blah"
git pull
brew install garageband
brew install autojump
brew install autojump
mkdir /etc/profile.d/
sudo mkdir /etc/profile.d/
touch /etc/profile.d/autojump.sh
sudo touch /etc/profile.d/autojump.sh
vi system_reinstall.sh 
cd /dev/
ls -ltr /dev/*usb*
cd /dev/
ls -ltr /dev/*usb*
which docker
;s
rm (null)
`ls
ls

emacs
cd Developer/
git clone https://github.com/acm-uiuc/groot-desktop-frontend.git
cd groot-desktop-frontend/
ls
touch main.ctrl.js
touch app.js
touch index.html
atom .
brew install bower
brew cask install bowery
git commit -m "intial commmit"
git commit -m "added mvp controllers"
git commit -m "added mvp partials"
git commit -m "added mvp routes"
git commit -m "added mvp nav"
git commit -m "added navbar"
git commit -m "populated join page"
git add
git commit -m "basically a working join page, not sure though need to figure out how to test"
git checkout -b dev
git add .
git commit -m "transfer file structure"
git push origin master
git push origin dev
npm install bower
npm install -g bower
sudo npm install -g bower
which bower
which bower 
bower install angular
bower install angular routes
bower install angular-routes
bower install angular-route
bower install jquery
