cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
ls
ls
cd /usr/
open .
open .
ls
open .
ls
say say
for i say
say
say
python
vi system_reinstall.sh
mkdir Developer
ls
ls
ping narendasan.com
vi system_reinstall.sh
say
say
python
vi system_reinstall.sh
mkdir Developer
ping narendasan.com
vi system_reinstall.sh
cd Downloads/
/Users/naren/Downloads/autojump_v21.1.2/install.sh 
cd
ls -a
cd bin
cd ..
cd /
ls
cd bin/
/Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
iconv /Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
mkdir Developer
ping narendasan.com
vi system_reinstall.sh
cd Downloads/
cd
cd ..
cd /
cd bin/
/Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
iconv /Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
cd autojump
ls -a
cd .autojump/
cd bin
/Users/naren/Downloads/autojump_v21.1.2/install.sh 
brew cask install android studio
brew cask install android-studio
brew cask install arduino
brew cask search airmail
brew cask install android-file-transfer
brew cask search autodesk
brew cask search autocad
brew cask search bittorent
brew cask search bittorrent
brew cask install brackets
brew install daisy disk
brew cask install daisydisk
brew install goofy
brew cask install goofy
brew cask install gimp
brew cask install evernote
brew cask install github
brew install julia
brew cask install julia
echo "alias julia=\"exec '/opt/homebrew-cask/Caskroom/julia/0.3.9/Julia-0.3.9.app/Contents/Resources/julia/bin/julia'""
echo "alias julia=\"exec '/opt/homebrew-cask/Caskroom/julia/0.3.9/Julia-0.3.9.app/Contents/Resources/julia/bin/julia'\""
julia
brew cask install totalterminal
brew cask install postgres
echo s > x.txt
ls
vi x.txt 
rm x.txt 
vi ~/.profile 
brew cask install q
brew cask install qr
brew cask install r
brew cask install sunrise
brew cask install spotify
brew cask install visual-studio-code
brew cask install gfxCardStatus
brew cask install twitter
vi ~/.profile
/Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
iconv /Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
ls
vi system_reinstall.sh 
chmod 777 system_reinstall.sh 
./system_reinstall.sh 
atom ~/.profile
atom ~/system_reinstall.sh 
brew uninstall arduino
brew cask uninstall arduino
which hash
rvm
hash rvm
hash gdate
hash date
brew cask install skype
brew cask install istat
brew cask install istat-menus
brew install evernote
 ~/system_reinstall.sh 
brew install git
which git
git
brew link git
sudo brew link git
which git
cat <<EOT >> ~/x.txt
ls
vi x.txt 
atom x.txt 
gem install rails
sas
gg
update
vi ~/.profile 
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
ls
ls
cd /usr/
open .
open .
ls
open .
ls
say say
for i say
say
say
python
vi system_reinstall.sh
mkdir Developer
ls
ls
ping narendasan.com
vi system_reinstall.sh
say
say
python
vi system_reinstall.sh
mkdir Developer
ping narendasan.com
vi system_reinstall.sh
cd Downloads/
/Users/naren/Downloads/autojump_v21.1.2/install.sh 
cd
ls -a
cd bin
cd ..
cd /
ls
cd bin/
/Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
iconv /Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
mkdir Developer
ping narendasan.com
vi system_reinstall.sh
cd Downloads/
cd
cd ..
cd /
cd bin/
/Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
iconv /Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
cd autojump
ls -a
cd .autojump/
cd bin
/Users/naren/Downloads/autojump_v21.1.2/install.sh 
brew cask install android studio
brew cask install android-studio
brew cask install arduino
brew cask search airmail
brew cask install android-file-transfer
brew cask search autodesk
brew cask search autocad
brew cask search bittorent
brew cask search bittorrent
brew cask install brackets
brew install daisy disk
brew cask install daisydisk
brew install goofy
brew cask install goofy
brew cask install gimp
brew cask install evernote
brew cask install github
brew install julia
brew cask install julia
echo "alias julia=\"exec '/opt/homebrew-cask/Caskroom/julia/0.3.9/Julia-0.3.9.app/Contents/Resources/julia/bin/julia'""
echo "alias julia=\"exec '/opt/homebrew-cask/Caskroom/julia/0.3.9/Julia-0.3.9.app/Contents/Resources/julia/bin/julia'\""
julia
brew cask install totalterminal
brew cask install postgres
echo s > x.txt
ls
vi x.txt 
rm x.txt 
vi ~/.profile 
brew cask install q
brew cask install qr
brew cask install r
brew cask install sunrise
brew cask install spotify
brew cask install visual-studio-code
brew cask install gfxCardStatus
brew cask install twitter
vi ~/.profile
/Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
iconv /Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
ls
vi system_reinstall.sh 
chmod 777 system_reinstall.sh 
./system_reinstall.sh 
atom ~/.profile
atom ~/system_reinstall.sh 
brew uninstall arduino
brew cask uninstall arduino
which hash
rvm
hash rvm
hash gdate
hash date
brew cask install skype
brew cask install istat
brew cask install istat-menus
brew install evernote
 ~/system_reinstall.sh 
brew install git
which git
git
brew link git
sudo brew link git
which git
cat <<EOT >> ~/x.txt
ls
vi x.txt 
atom x.txt 
gem install rails
sas
gg
update
vi ~/.profile 
vi /etc/hosts
sudo vi /etc/hosts
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
ls
ls
cd /usr/
open .
open .
ls
open .
ls
say say
for i say
say
say
python
vi system_reinstall.sh
mkdir Developer
ls
ls
ping narendasan.com
vi system_reinstall.sh
say
say
python
vi system_reinstall.sh
mkdir Developer
ping narendasan.com
vi system_reinstall.sh
cd Downloads/
/Users/naren/Downloads/autojump_v21.1.2/install.sh 
cd
ls -a
cd bin
cd ..
cd /
ls
cd bin/
/Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
iconv /Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
mkdir Developer
ping narendasan.com
vi system_reinstall.sh
cd Downloads/
cd
cd ..
cd /
cd bin/
/Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
iconv /Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
cd autojump
ls -a
cd .autojump/
cd bin
/Users/naren/Downloads/autojump_v21.1.2/install.sh 
brew cask install android studio
brew cask install android-studio
brew cask install arduino
brew cask search airmail
brew cask install android-file-transfer
brew cask search autodesk
brew cask search autocad
brew cask search bittorent
brew cask search bittorrent
brew cask install brackets
brew install daisy disk
brew cask install daisydisk
brew install goofy
brew cask install goofy
brew cask install gimp
brew cask install evernote
brew cask install github
brew install julia
brew cask install julia
echo "alias julia=\"exec '/opt/homebrew-cask/Caskroom/julia/0.3.9/Julia-0.3.9.app/Contents/Resources/julia/bin/julia'""
echo "alias julia=\"exec '/opt/homebrew-cask/Caskroom/julia/0.3.9/Julia-0.3.9.app/Contents/Resources/julia/bin/julia'\""
julia
brew cask install totalterminal
brew cask install postgres
echo s > x.txt
ls
vi x.txt 
rm x.txt 
vi ~/.profile 
brew cask install q
brew cask install qr
brew cask install r
brew cask install sunrise
brew cask install spotify
brew cask install visual-studio-code
brew cask install gfxCardStatus
brew cask install twitter
vi ~/.profile
/Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
iconv /Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
ls
vi system_reinstall.sh 
chmod 777 system_reinstall.sh 
./system_reinstall.sh 
atom ~/.profile
atom ~/system_reinstall.sh 
brew uninstall arduino
brew cask uninstall arduino
which hash
rvm
hash rvm
hash gdate
hash date
brew cask install skype
brew cask install istat
brew cask install istat-menus
brew install evernote
 ~/system_reinstall.sh 
brew install git
which git
git
brew link git
sudo brew link git
which git
cat <<EOT >> ~/x.txt
ls
vi x.txt 
atom x.txt 
gem install rails
sas
gg
update
vi ~/.profile 
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
cd Downloads/refind-bin-0.8.7/
ls
./install.sh --esp --alldrivers
./install.sh --alldrivers
./install.sh --esp --alldrivers
./install.sh --ownhfs disk0s1 --alldrivers
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
mkdir sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
diskutil unmount disk0s1
mkdir /Volumes/ESP && sudo mount -t msdos /dev/disk0s1 /Volumes/ESP/
 mv /Volumes/ESP/EFI/refind /Volumes/ESP/EFI/BOOT
mv /Volumes/ESP/EFI/BOOT/refind_x64.efi /Volumes/ESP/EFI/BOOT/bootx64.efi
ls
ls
cd /usr/
open .
open .
ls
open .
ls
say say
for i say
say
say
python
vi system_reinstall.sh
mkdir Developer
ls
ls
ping narendasan.com
vi system_reinstall.sh
say
say
python
vi system_reinstall.sh
mkdir Developer
ping narendasan.com
vi system_reinstall.sh
cd Downloads/
/Users/naren/Downloads/autojump_v21.1.2/install.sh 
cd
ls -a
cd bin
cd ..
cd /
ls
cd bin/
/Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
iconv /Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
mkdir Developer
ping narendasan.com
vi system_reinstall.sh
cd Downloads/
cd
cd ..
cd /
cd bin/
/Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
iconv /Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
cd autojump
ls -a
cd .autojump/
cd bin
/Users/naren/Downloads/autojump_v21.1.2/install.sh 
brew cask install android studio
brew cask install android-studio
brew cask install arduino
brew cask search airmail
brew cask install android-file-transfer
brew cask search autodesk
brew cask search autocad
brew cask search bittorent
brew cask search bittorrent
brew cask install brackets
brew install daisy disk
brew cask install daisydisk
brew install goofy
brew cask install goofy
brew cask install gimp
brew cask install evernote
brew cask install github
brew install julia
brew cask install julia
echo "alias julia=\"exec '/opt/homebrew-cask/Caskroom/julia/0.3.9/Julia-0.3.9.app/Contents/Resources/julia/bin/julia'""
echo "alias julia=\"exec '/opt/homebrew-cask/Caskroom/julia/0.3.9/Julia-0.3.9.app/Contents/Resources/julia/bin/julia'\""
julia
brew cask install totalterminal
brew cask install postgres
echo s > x.txt
ls
vi x.txt 
rm x.txt 
vi ~/.profile 
brew cask install q
brew cask install qr
brew cask install r
brew cask install sunrise
brew cask install spotify
brew cask install visual-studio-code
brew cask install gfxCardStatus
brew cask install twitter
vi ~/.profile
/Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
iconv /Users/naren/Downloads/autojump_v21.1.2/uninstall.sh 
ls
vi system_reinstall.sh 
chmod 777 system_reinstall.sh 
./system_reinstall.sh 
atom ~/.profile
atom ~/system_reinstall.sh 
brew uninstall arduino
brew cask uninstall arduino
which hash
rvm
hash rvm
hash gdate
hash date
brew cask install skype
brew cask install istat
brew cask install istat-menus
brew install evernote
 ~/system_reinstall.sh 
brew install git
which git
git
brew link git
sudo brew link git
which git
cat <<EOT >> ~/x.txt
ls
vi x.txt 
atom x.txt 
gem install rails
sas
gg
update
vi ~/.profile 
vi /etc/hosts
sudo vi /etc/hosts
