git config --amend --edit
git config --amend --reset-author
git commit --amend --reset-author
git config --global user.name Naren Dasan
git config --global user.email naren@narendasan.com
brew cask install radiant-player
git push origin logic
pwd
git commit -m "working logic"
cd Ekko
cd ..
cd Ekko/
/usr/bin/osascript -e "display notification \"Showing http://google.com\""
git merge tool
git mergetool
git commit -am "final" 
cd Ekko.xcodeproj/
atom project.pbxproj 
git commit -am "blah blah"
git push origin master
brew install garageband
brew install autojump
brew install autojump
mkdir /etc/profile.d/
sudo mkdir /etc/profile.d/
touch /etc/profile.d/autojump.sh
sudo touch /etc/profile.d/autojump.sh
vi system_reinstall.sh 
cd /dev/
ls -ltr /dev/*usb*
cd /dev/
ls -ltr /dev/*usb*
which docker
;s
rm (null)
cd Developer/
cd CourseSite/
ls
atom .htaccess
git commit -m "deploy stable"
git push origin frontend 
git commit -m "one last thing"
git oull
git commit -m "vid time"
git push origin frontent
git commit -m "justify the site"
git commit -m "killing them bugs"
git push origin frontend
ews
git add .
git pull
