// Colors

@text-color: #fff;
@text-color-subtle: #c1c1c1;
@text-color-highlight: #FFF;
@text-color-selected: @text-color-highlight;

@text-color-info: #4169E1;
@text-color-success: #0F0;
@text-color-warning: #ff7700;
@text-color-error: #F00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #00f;
@background-color-success: #0F0;
@background-color-warning: #ff8800;
@background-color-error: #F00;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #002083;

@app-background-color: #000;

@base-background-color: @tool-panel-background-color;
@base-border-color: rgba(255, 255, 255, 255);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(255, 255, 255, 255);

@input-background-color: #000000;
@input-border-color: @base-border-color;

@tool-panel-background-color: #000;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #000;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #000000;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #000000;
@overlay-border-color: @background-color-highlight;

@button-background-color: #000;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #5c6064;
@button-border-color: @base-border-color;

@tab-bar-background-color: #000;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #000;
@tab-background-color-active: #000;
@tab-border-color: #555;

@tree-view-background-color: #000;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: #000; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(255, 255, 255, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #d500ff; // purple
@ui-site-color-5: #fff700; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
