// BASIC COLORS
@color-default: #ecf0f1; // Default/fallback icon color
@color-status-ignored: fadeout(@color-default, 80%);
@color-status-added: #2ecc71;
@color-status-renamed: #e67e22;
@color-status-modified: #9b59b6;
@color-status-removed: #e74c3c;


// ICON FONTS
@icon-bower: '\e61a';
@icon-coffee: '\e61b';
@icon-cson: '\e60b';
@icon-css: '\e614';
@icon-default: '\e612';
@icon-ejs: '\e602';
@icon-ico: '\e61d';
@icon-grunt: '\e611';
@icon-gulp: '\e610';
@icon-handlebars: '\e60f';
@icon-hidden: '\e615';
@icon-html: '\e60e';
@icon-img: '\e60d';
@icon-jade: '\e618';
@icon-jl: '\e61e';
@icon-js: '\e60c';
@icon-jsx: '\e620';
@icon-json: '\e60b';
@icon-karma: '\e61c';
@icon-less: '\e614';
@icon-license: '\e60a';
@icon-md: '\e609';
@icon-mustache: '\e60f';
@icon-stache: '\e60f';
@icon-npm: '\e616';
@icon-php: '\e608';
@icon-procfile: '\e607';
@icon-py: '\e606';
@icon-rb: '\e605';
@icon-sass: '\e603';
@icon-scss: '\e603';
@icon-settings: '\e615';
@icon-styl: '\e600';
@icon-ts: '\e622';
@icon-xml: '\e619';
@icon-yml: '\e617';


// ICON COLORS
@color-bower: #1abc9c; // BOWER
@color-coffee: #2ecc71; // COFFEE FILES
@color-css: #3498db; // CSS
@color-ejs: #9b59b6; // EJS
@color-grunt: #e67e22; // Grunt
@color-gulp: #1abc9c; // Gulp
@color-handlebars: #2ecc71; // Mustache
@color-hidden: fadeout(#ecf0f1, 50%); // Hidden files
@color-html: #1abc9c; // HTML
@color-ico: #e67e22; // Favicon
@color-img: #1abc9c; // Images
@color-jade: #2ecc71; // Jade
@color-js: #f1c40f; // JavaScript
@color-jsx: #3498db; // React
@color-json: #e67e22; // JSON
@color-jl: #1abc9c; // JULIA
@color-karma: #2ecc71; // KARMA
@color-less: #3498db; // Less
@color-license: #e74c3c; // LICENSE
@color-md: #e67e22; // Markdown
@color-mustache: #1abc9c; // Mustache
@color-stache: #2ecc71; // Stache
@color-npm: #3498db; // NPM
@color-php: #9b59b6; // PHP
@color-procfile: #e67e22; // Procfile
@color-py: #1abc9c; // Python
@color-rb: #2ecc71; // RoR
@color-react: #3498db; // React
@color-sass: #9b59b6; // Sass
@color-settings: #e67e22;
@color-styl: #9b59b6; // Stylus
@color-ts: #2ecc71; // TypeScript
@color-xml: #3498db; // XML
@color-yml: #9b59b6; // YML
