.tab-bar {
  height: @tab-height + @tab-top-padding;
  background: @tab-bar-background-color;
  padding: 0 10px 0 10px;
  box-sizing: border-box;

  .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color;
    padding-left: 0;
    margin-left: 15px;
    border-radius: 0;
    box-shadow: none;
    transition: .1s ease-in;
    box-shadow: none;
    border-radius: 0;
    border: none;

    .title {
      transition: .1s ease-in;
    }

    &, &:before {
      background: @tab-background;
    }

    &:before {
      background: @tab-background;
      content: '';
      position: absolute;
      top: 0;
      left: -16px;
      height: @tab-height;
      width: 16px;
      border-radius: 0;
      border-top-right-radius: 0;
      -webkit-transform: none;
      border: none;
      box-shadow: none;
    }


    .close-icon {
      z-index: 3;
      line-height: @tab-height;
      -webkit-transform: none;
      color: @text-color;

      &:hover {
        color: inherit;
      }
    }
    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title{
      -webkit-transform: none;
    }

    &:first-child {
      margin-left: 0px;
    }
  }

  .tab.active {
    z-index: 1;
    line-height: @tab-height;
    color: @text-color-highlight;
    box-shadow: none;
    border: none;

    .title{
      position: relative;
      transform: translateY(-1px);
    }

    .close-icon {
      line-height: @tab-height;
      color: @text-color;
    }

    &, &:before {
      background: @tab-background-active;
      height: @tab-height + 0px;
    }

    &:before {
      border: none;
      box-shadow: none;
    }

  }


  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
