// These colors are specific to the theme. Do not use in a package!
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #2B303B;

@cyan: #96B5A6;
@blue: #96B5B4;
@purple: #B48EAD;
@green: #A3BE8C;
@red: #BF616A;
@dark-red: #a3685a;
@orange: #D08770;
@light-orange: #EBCB8B;
@bright-orange: #FF8000;
